# Build the Stampee SPA into a tiny static-server image.
# Build context MUST be the repo root.
#   docker build -f infra/Dockerfile.spa -t stampee-spa:<tag> \
#     --build-arg VITE_API_URL=https://api.lealtad.<domain> \
#     --build-arg VITE_APP_URL=https://lealtad.<domain> .

# ---------- stage 1: build ----------
FROM node:20-alpine AS builder
WORKDIR /build

# Install deps from the lockfile for a reproducible build.
COPY package.json package-lock.json ./
RUN npm ci

# App source (node_modules/dist excluded via .dockerignore).
COPY . .

# Vite inlines VITE_* values into the bundle AT BUILD TIME, so the API URL is
# baked here (same pattern as Strapi's STRAPI_ADMIN_BACKEND_URL build-arg).
ARG VITE_API_URL
ARG VITE_APP_URL
ARG VITE_SUPPORT_EMAIL
ENV VITE_API_URL=$VITE_API_URL \
    VITE_APP_URL=$VITE_APP_URL \
    VITE_SUPPORT_EMAIL=$VITE_SUPPORT_EMAIL
RUN npm run build

# ---------- stage 2: runtime ----------
FROM nginx:alpine AS runtime
COPY infra/nginx.spa.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /build/dist /usr/share/nginx/html
EXPOSE 80
# nginx:alpine's default CMD runs nginx in the foreground.
